<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.0fj4j0q06tmq8h19qmej01lhwwa3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.01vr3z01s6al4610k375s0rbqnv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Learning Business Analytics/Assignments/Tableau/Assignment-21/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01vr3z01s6al4610k375s0rbqnv1' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CityLength' datatype='integer' name='[Calculation_2541437593713704960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
      </column>
      <column caption='CityString' datatype='string' name='[Calculation_2541437593715023873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CityName],[Calculation_2541437593713704960])' />
      </column>
      <column caption='DeathRateCategory' datatype='string' name='[Calculation_2541437593715896322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Death Rate]&lt;=10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_1A7516DC0D884D9C85B17EFEA29850CE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0fj4j0q06tmq8h19qmej01lhwwa3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fj4j0q06tmq8h19qmej01lhwwa3'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:State:nk]' />
              <text column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:CityName:nk]' />
              <text column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Death Rate:qk]' />
              <geometry column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[Latitude (generated)]</rows>
        <cols>[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0fj4j0q06tmq8h19qmej01lhwwa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj4j0q06tmq8h19qmej01lhwwa3'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Death Rate:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:State:nk]</rows>
        <cols>[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.0fj4j0q06tmq8h19qmej01lhwwa3' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj4j0q06tmq8h19qmej01lhwwa3'>
            <column caption='CityLength' datatype='integer' name='[Calculation_2541437593713704960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIND([CityName],&quot;[&quot;)-1' />
            </column>
            <column caption='CityString' datatype='string' name='[Calculation_2541437593715023873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CityName],[Calculation_2541437593713704960])' />
            </column>
            <column caption='DeathRateCategory' datatype='string' name='[Calculation_2541437593715896322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Death Rate]&lt;=10 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Death Rate]&gt;10 AND [Death Rate]&lt;=15 THEN &quot;Mid&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2541437593715023873]' derivation='None' name='[none:Calculation_2541437593715023873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541437593715896322]' derivation='None' name='[none:Calculation_2541437593715896322:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2541437593713704960]' derivation='Sum' name='[sum:Calculation_2541437593713704960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Calculation_2541437593713704960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Death Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:State:nk]' direction='DESC' using='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[sum:Death Rate:qk]' />
          <slices>
            <column>[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:State:nk] / ([federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:Calculation_2541437593715023873:nk] / [federated.0fj4j0q06tmq8h19qmej01lhwwa3].[none:Calculation_2541437593715896322:nk]))</rows>
        <cols>[federated.0fj4j0q06tmq8h19qmej01lhwwa3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
